-- Rollback Migration 17: Remove user_id fields

-- Remove indexes
REMOVE INDEX IF EXISTS idx_notebook_user ON TABLE notebook;
REMOVE INDEX IF EXISTS idx_source_user ON TABLE source;
REMOVE INDEX IF EXISTS idx_note_user ON TABLE note;
REMOVE INDEX IF EXISTS idx_podcast_config_user ON TABLE podcast_config;

-- Remove fields
REMOVE FIELD IF EXISTS user_id ON TABLE notebook;
REMOVE FIELD IF EXISTS user_id ON TABLE source;
REMOVE FIELD IF EXISTS user_id ON TABLE note;
REMOVE FIELD IF EXISTS user_id ON TABLE podcast_config;
